<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
 
    <style>
        *{
            margin:0px;
            font-family: arial;
            border:border-box;
        }
        .navbar{
            height: 60px;
            background-color: black;
            color:white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width:100px;
        }
        .logo{
            background-image: url("amazon logo.png");
            background-size: cover;
            height:50px;
            width:100%;
            }
        .border{
            border: 2px solid transparent
        }
        .border:hover {
        border: 2px solid white;
        }
        /* box2 */
        .add-first{
            color: #cccccc;
            font-size: 0.85rem;
           margin-left: 15px;
        }
        .add-second{
            font-size: 1rem;
            margin-left: 3px;

        }
        .add-icon{
            display: flex;
            align-items: center;
        }
        /* box3 */
        .search-navbar{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(179, 151, 11);
            width: 620px;
            height: 40px;
            border-radius: 4px;
        
        }
        .search-select{
            background-color: #febd68;
            width:50px;
            text-align:center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }
        .search-input{
            width:100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f110f;
        }
        .search-navbar:hover {
            border: 2px solid orange;
        }
        /* box 4 */
        span{
            font-size:0.7rem;
        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }

        .nav-return{
            font-size:0.7rem;
        }
        /* box6  */
        .nav-cart i {
            font-size: 30px;
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /* pannel */
        .pannel{
            height:40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
            /* background-image: url("./hero-section.jpg"); */
        }
        .pannel-ops p{
            display: inline;
            margin-left: 15px;
        }
        .pannel-ops{
            width: 70%;
            font-size: 0.85rem;
        }
        .pannel-deals{
            font-size: 0.95rem;
            font-weight: 700;
        }
        /* hero-section */

        .hero-section{
            background-image: url("./hero-section.jpg");
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
          
        }
        .hero-msg{
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
            
        }
        .hero-msg a {
             color: #007185;
        }

        /* shop section */
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: white;
        }
        .box{
            /* border: 2px solid black; */
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px ;
            margin-top: 15px;
        }
        .box-img{
            height: 350px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
       .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
       }
       .box-content p{
        color: #007185;
       }
       /* footer */

      .foot-pannel{
        background-color: #37475a;
        color: white;
        height: 50px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
      }
      .foot-pannel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
      }
      ul{
        margin-top: 20px;
      }
      ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #DDDDDD;
      }
      .foot-pannel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo{
        background-image: url("amazon logo.png");
            background-size: cover;
            height:50px;
            width:100px;
      }
      .foot-pannel4{
        background-color: #0f110f;
        color: white;
        height: 80px;
        text-align: center;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .pages{
      
        padding-top: 25px;
      }
      .copy-right{
        padding-top: 5px;
      }
    </style>
</head>
<body>
    <header>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>

     
<div class="nav-address border">
    <p class="add-first">Deliver to</p>
    <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
    <p class="add-second"> India</p>
    </div>
</div>

<div class="search-navbar">
    <select class="search-select">
        <option>All</option>
    </select>
    <input placeholder="search amazon" class="search-input">
    <div class="search-icon">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>

<div class="nav-signin border">
    <p><span>Hello, Sign in</span></p>
    <p class="nav-second">Account anad Lists</p>
</div>
<div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">& Orders</p>
</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    cart
</div>
</div>

<div class="pannel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="pannel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
    </div>
    <div class="pannel-deals">
        shop deals in electronics </div>
</div>
</header>


<div class="hero-section">
    <div class="hero-msg">
        <p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go amazon.in</a></p>
    </div>
</div>

<div class="shop-section">
    <div class="box">
        <div class="box-content"> 
            <h2>Health and Personal Care </h2>
        <div class="box-img" style="background-image: url('health\ 1.webp')"></div>
        <p>See More</p></div>
    </div>
    <div class="box">    <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('health\ 4.webp')"></div>
    <p>See More</p></div> </div>
    <div class="box">    <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('health\ 3.webp')"></div>
    <p>See More</p></div> </div>
    <div class="box">     <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('health1.1.jfif')"></div>
    <p>See More</p></div></div>

    <div class="box">
        <div class="box-content"> 
            <h2>Health and Personal Care </h2>
        <div class="box-img" style="background-image: url('./health5.webp')"></div>
        <p>See More</p></div>
    </div>

    <div class=" box">    <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('./health6.jpg')"></div>
    <p>See More</p></div> </div>

    <div class=" box">    <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('./health7.webp')"></div>
    <p>See More</p></div> </div>

    <div class=" box">     <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('./health8.webp')"></div>
    <p>See More</p></div></div>
    <div class="box">
        <div class="box-content"> 
            <h2>Health and Personal Care </h2>
        <div class="box-img" style="background-image: url('./health5.webp')"></div>
        <p>See More</p></div>
    </div>

    <div class=" box">    <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('./health6.jpg')"></div>
    <p>See More</p></div> </div>

    <div class=" box">    <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('./health7.webp')"></div>
    <p>See More</p></div> </div>

    <div class=" box">     <div class="box-content"> 
        <h2>Health and Personal Care </h2>
    <div class="box-img" style="background-image: url('./health8.webp')"></div>
    <p>See More</p></div></div>


</div>

<Footer>
    <div class="foot-pannel">
        Back to Top
    </div>
    <div class="foot-pannel2">
        <ul>
            <p>Get To Know Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get To Know Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get To Know Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get To Know Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>
    <div class="foot-pannel3">
        <div class="logo"> </div>
    </div>
    <div class="foot-pannel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice </a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copy-right">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</Footer>
</body>
</html>
    